{
  "name": "docs2",
  "version": "1.0.0",
  "private": true,
  "description": "docs2",
  "author": "Rob Clayburn",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build  --prefix-paths",
    "postbuild": "rm -rf ../docs && mv public ../docs",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gatsbyjs/reach-router": "^2.0.1",
    "@juggle/resize-observer": "^3.4.0",
    "@types/styled-components": "^5.1.34",
    "babel-plugin-styled-components": "^2.1.4",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "gatsby": "^5.13.3",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "prism-react-renderer": "^2.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-use-measure": "^2.1.1",
    "styled-components": "^6.1.8",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.19",
    "@types/react-helmet": "^6.1.11",
    "@types/topojson-client": "^3.1.4",
    "typescript": "^5.3.3"
  }
}
