{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "gatsby": "^2.31.0",
    "gatsby-cli": "^2.18.0",
    "gatsby-image": "^2.10.0",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-material-ui": "^2.1.10",
    "gatsby-plugin-offline": "^3.9.0",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-sharp": "^2.13.0",
    "gatsby-plugin-typescript": "^2.11.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "immer": "^8.0.1",
    "material-ui-color-picker": "^3.5.1",
    "material-ui-number-input": "^5.0.24",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-datasheet": "^1.4.8",
    "react-dom": "^17.0.1",
    "react-element-to-jsx-string": "^14.3.2",
    "react-helmet": "^6.1.0",
    "react-spring": "^8.0.27",
    "ts-enum-util": "^4.0.2",
    "use-immer": "^0.4.2"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "postbuild": "rm -rf ../docs && mv public ../docs",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
